<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Welcome to EE547</title>
    </head>
    <body> 
        <!-- This is a comment-->
         <p>This is for a paragraph</p>
         <p>
            This is another paragraph <br />
            Sentence #1 <br />
            Sentence #2 <br />

         </p>

         <!--This is the 6 levels of headers-->
         <h1>Level 1 Header</h1>
         <h2>Level 2 Header</h2>
         <h3>Level 3 Header</h3>
         <h4>Level 4 Header</h4>
         <h5>Level 5 Header</h5>
         <h6>Level 6 Header</h6>
    </body>
</html>