<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample_04.html</title>
    </head>
    <body>
        <h1>Demonstration of anchor elements</h1>
        <p>
            Some examples of hyperlinks:<br><br>
            <a href="https://www.uab.edu">University of Alabama at Birmingham</a><br>
            <a href="https://www.uab.edu"></a><br> <!--No Visible text associated with hyperlink-->
            <a href="https://www.uab.edu" target="_blank">UAB (New)</a><br>
            <a href="Sample_03.html">Tables Example</a>
        </p>
    </body>
</html>