<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample_06.html</title>
    </head>
    <body>
        <label>Manufacturers:</label>
        <select>
            <option>Honda</option>
            <option>Toyota</option>
        </select>
        <br/>
        <label>Model:</label>
        <select>
            <option>Civic</option>
            <option>Accord</option>
            <option>Camry</option>
            <option>Tacoma</option>
        </select>
        <br/>
        <br/>

        <label>Vehicles</label>
        <select>
            <optgroup label="Honda">
                <option>Civic</option>
                <option>Accord</option>
            </optgroup>
            <optgroup label="Toyota">
                <option>Tacoma</option>
                <option>Camry</option>
            </optgroup>
        </select>

        <br/><br/>

        <select multiple>
            <option>Pepperoni</option>
            <option>Sausage</option>
            <option>Onions</option>
            <option>Anchovices</option>
        </select>
    </body>
</html>