<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample_03.html</title>
</head>
<body>
    <!--<!div>TODO write content</div>-->
    <h1>Table Examples</h1>
    <h2>Sample Table #1</h2>

    <p>Simple sample table with broken rows</p>
    <table border="1">
        <tr>
            <th>Fullname</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Samuel Messer</td>
            <td>swmesser@uab.edu</td>
        </tr>
        <tr>
            <td>Joe Smith</td>
            <td>jsmith@uab.edu</td>
        </tr>
        <tr>
            <td>Sally Smith</td>
        </tr>
        <tr>
            <td>Blake</td>
            <td>Wingard</td>
            <td>cwingard@uab.edu</td>
        </tr>
    </table>

    <h2>Sample Table #2</h2>
    <p>Sample table with thead and body</p>
    <table style="border:double">
        <thead>
            <tr>
                <th style="border:double">Fullname</th>
                <th style="border:double">Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="border:double">Samuel Messer</td>
                <td style="border:double">swmesser@uab.edu</td>
            </tr>
            <tr>
                <td style="border:dashed">Joe Smith</td>
                <td style="border:dashed">jsmith@uab.edu</td>
            </tr>
            <tr>
                <td>Sally Smith</td>
                <td>ssmith@uab.edu</td>
            </tr>
            <tr>
                <td>Blake Wingard</td>
                <td>cwingard@uab.edu</td>
        </tbody>
    </table>

    <h2>Sample Table #3</h2>
    <p>Nested table</p>
    <table>
        <tr>
            <th>Fullname</th>
            <th>Address</th>
            <th>Colors (a.k.a. Education)</th>
        </tr>
        <tr>
            <td style="border:double">Samuel Messer</td>
            <td style="border:double">
                1150 10th Ave S<br/>
                Birmingham, Al<br/>
                35294
            </td>
            <td style="border:double">
                <table>
                    <tr>
                        <td>Blue</td>
                    </tr>
                    <tr>
                        <td>Green</td>
                    </tr>
                    <tr>
                        <td>Yellow</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border:double">Samuel Messer</td>
            <td style="border:double"><p>123 Sample Way<br/>San Franciso, CA<br/>12345</p></td>
            <td style="border:double">
                <div>Orange<br/>Purple<br/>Gray</div>
            </td>
        </tr>
        <tr>
            <td style="border:double"><i>Sally Jones</i></td>
            <td style="border:double">
                <address>
                    1150 10th Ave S<br>
                    Birmingham, Al<br>
                    35294
                </address>
            </td>
            <td style="border:double"></td>
        </tr>
    </table>

</body>
</html>
