<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample_05.html</title>
    </head>
    <body>
        <h1>Colors</h1>
        <ul>
            <li>Blue</li>
            <li>Red</li>
            <li>Yellow</li>
        </ul>
        <br/><br/>

        <h1>Vehicles</h1>
        <ul>
            <li>
                Honda
                <ul>
                    <li>Civic</li>
                    <li>Accord</li>
                </ul>
            </li>
            <li>
                Toyota
                <ul>
                    <li>Camry</li>
                    <li>Tacoma</li>
                </ul>
            </li>
        </ul>
        <br/><br/>

        <ol>
            <li>Red</li>
            <li>Blue</li>
            <li>Yellow</li>
        </ol>
        <br/><br/>

        <ol>
            <li>
                <a href="https://automobiles.honda.com/?experience=shop&cid=search_google_hgr_low_general_namy-brand_sustain-general_nalng_brd_exact&gad_source=1&gclid=Cj0KCQjw4MSzBhC8ARIsAPFOuyWUuZJrbKxBFOSxAha3Lmkxew1LStWuL7hzh-z5D7onkZBHT2mOyTQaAm9AEALw_wcB&gclsrc=aw.ds">Honda</a>
                <ol type="a">
                    <li>Civic</li>
                    <li>Accord</li>
                </ol>
            </li>
            <li>
                Toyota
                <ol type="a">
                    <li>Camry</li>
                    <li>Tacoma</li>
                </ol>
            </li>
        </ol>
    </body>
</html>