<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <link rel="stylesheet" href="../template.css" />
    <link rel="stylesheet" href="introAndBio.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/etq1kzr.css">
</head>
<body>
    <div class="sidenav">
        <div class="sidenav-item" onclick="location.href='../index.html'" >
            <i class="bi bi-house"></i>
            <p>Home</p>
        </div>
        <div class="sidenav-item" onclick="location.href='../Introduction and Bio/introAndBio.html'" >
            <i class="bi bi-person"></i>
            <p>About</p>
        </div>
        <div class="sidenav-item" onclick="location.href='../Introduction to HTML and CSS/introToHTML.html'" >
            <i class="bi bi-file-earmark"></i>
            <p>Introduction to HTML and CSS</p>
        </div>
        <div class="sidenav-item" onclick="location.href='../Intermediate HTML and CSS/intermediate.html'" >
            <i class="bi bi-laptop"></i>
            <p>Intermediate Web Development</p>
        </div>
        
       
    </div>

    <div class="content">
        <img src="..\Images\cowboy coding inc.svg" class="customLogo" width="10%" >
        <div class="shadowBox">
            <div class="introBox">    
                <img src="..\Images\IMG_1382.JPG" alt="Image of Me">
                
                <div class="introContent">
                    <h2>Introduction</h2>
                    <p>My name is Samuel Messer. 
                        I'm currently enrolled in the University of Alabama at Birmingham (UAB) to 
                        pursue my Bachelor's as well as my Master's degree in Electrical and Computer Engineering. As well as I currently have an internship with Coalmont Electrical Development.</p>
                    
                </div>
            </div>

            <hr class="divider">

            <div class="bioContent">
                <h2>Bio</h2>
                <p>
                    From a young age, computers and electronics always intrigued me as they allowed us to share/store data, communicate and even create digital games. As I grew up I gained more interest in the innerworkings of these devices which lead to me learning Python my Junior year of High school. My first real project was creating a simple calculator application that ran in the command line which sparked more curiosity of how this all worked.
                </p>
                <p style="margin-top:5px;">
                    As I entered my freshman year of college, I was majoring in Computer Science which I felt left a lot on the table when it comes to how things connected. After my first semester I switched to Electrical and Computer Engineering which allowed me to really explore the innerworkings of electronics, software and how they interface with each other. Throughout my time in the engineering program I have earned about circuit analysis, signal analysis, electrical machinery as well as expanded my knowledge of programming to: C, Java, Assembly Language, Python (Machine Learning), HTML, CSS, JavaScript, and PHP.
                </p>
            </div>
        </div>
        <div class="footer"> 
            <i class="fa fa-github-square" onclick="location.href='https://github.com/swmesser/'"></i>
            <i class="fa fa-linkedin-square" onclick="location.href='https://www.linkedin.com/in/samuel-messer-260aa120b/'"></i>
        </div>
    </div>
</body>
</html>