.shadowBox img {
    width: 250px;
    margin: 8px;
    border: hidden;
    border-radius: 5px;
}

.introBox {
    width: 100%;
    margin-top:0px;
    display:flex;
    flex-direction: row;
    align-items: center;
   
}

.introContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.introContent h2 {
    width: 100%;   
    height: 46px;
    text-align: center;
    font-size: 46px;
    font-family: "espiritu-condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 0px;

}

.introContent p {
    width: 80%;
    text-align: center;
    text-indent: 40px;
    font-size: 20px;
    font-family: "espiritu", sans-serif;
    font-weight: 100;
    font-style: normal;
    
}

.bioContent h2 {
    width: 100%;   
    height: 46px;
    text-align: center;
    font-size: 46px;
    font-family: "espiritu-condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 0;
    margin-top: 20px;
}

.bioContent {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.bioContent p {
    width: 90%;
    text-align: center;
    text-indent: 40px;
    font-size: 20px;
    font-family: "espiritu", sans-serif;
    font-weight: 100;
    font-style: normal;
    margin-bottom: 30px;
    
}