body {
    display:flex;
    flex-direction: column;
}

.header{
    width:fit-content;
    align-self: center;
}

.userTable {
    border: double;
    width: fit-content;
    align-self: center;
}

.tableHead {
    font-weight: bold;
    background-color: grey; /* Correcting potential typo */
    border:solid;
}

.tableCellEven {
    background-color: darkgrey; /* Correcting potential typo */
    border:solid;
}

.tableCellOdd {
    background-color: white; /* Correcting potential typo */
    border:solid;
}

.addUser {
    font-size: 16px;
    width:fit-content;
    align-self: center;
}