<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserView</title>
</head>
<body>
    <label for="fname">Firstname: </label>
    <input type="text"  id="fname" readonly="readonly"/> <br>
    <label for="lname">Lastname: </label>
    <input type="text"  id="lname" readonly="readonly"/> <br>
    <label for="email">Email: </label>
    <input type="text"  id="email" readonly="readonly"/> <br>
</body>
</html>