<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders.html</title>
    <link rel="stylesheet" href="Orders.css">
    <script src="Orders.js"></script>
</head>
<body>
    <h2 class="header">Blaze's Pizzeria</h2>
    <form action="Receipts.html">    
        <table class="orders" id="ordersId">
            <thead>
                <tr>
                    <th class="orders">Item</th>
                    <th class="orders">Description</th>
                    <th class="orders">Size</th>
                    <th class="orders">Quantity</th>
                    <th class="orders">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <td class="orders_cell">
                        <img src="images/pepperoni_pizza.jpg" alt="pepperoni_pizza.jpg" onclick="alert('Clicked!');"
                            width="100" height="100">
                    </td>
                    <td class="orders_cell">
                        <p>A crispy crust topped with tangy tomato sauce, melted mozzarella cheese, and spicy, smoky slices of pepperoni that crisp up and release flavorful oils during baking.</p>
                    </td>
                    <td class="orders_cell">
                        <select id="pepperoniPizzaSize" class="size" name="pepperoniPizzaSize">
                            <option>SM</option>
                            <option>MD</option>
                            <option>LG</option>
                        </select>
                    </td>
                    <td class="orders_cell">
                        <input type="number" value="0" name="pepperoniPizzaQty">
                    </td>
                    <td class="orders_cell">$3.50</td>

                </tr>
                <tr>
                    <td class="orders_cell">
                        <a href="images/cheese_pizza.jpg" target="_parent">
                            <img src="images/cheese_pizza.jpg" alt="Cheese Pizza" width="100" height="100">
                        </a>
                    </td>
                    <td class="orders_cell">
                        <p>A crispy crust topped with a tangy tomato sauce and a generous layer of melted mozzarella cheese baked to a perfect golden-brown.</p>
                    </td>
                    <td class="orders_cell">
                        <select id="cheesePizzaSize" class="size" name="cheesePizzaSize">
                            <option>SM</option>
                            <option>MD</option>
                            <option>LG</option>
                        </select>
                    </td>
                    <td class="orders_cell">
                        <button type="button" onclick="subtract('cheesePizzaQty')" id="down">down</button>
                        <input type="text" id="cheesePizzaQty" value="0" readonly="readonly" name="cheesePizzaQty">
                        <button type="button" onclick="add('cheesePizzaQty')" id="up">up</button>
                    </td>
                    <td class="orders_cell">$2.50</td>
                </tr>
                <tr>
                    <td class="orders_cell">
                        <a href="images/hawaiian_pizza.jpg" target="_parent">
                            <img src="images/hawaiian_pizza.jpg" alt="Hawaiian Pizza" width="100" height="100">
                        </a>
                    </td>
                    <td class="orders_cell">
                        <p>A savory and sweet combination, featuring a tomato sauce base topped with mozzarella cheese, slices of ham, and juicy pineapple chunks</p>
                    </td>
                    <td class="orders_cell">
                        <select id="hawaiianPizzaSize" class="size" name="hawaiianPizzaSize">
                            <option>SM</option>
                            <option>MD</option>
                            <option>LG</option>
                        </select>
                    </td>
                    <td class="orders_cell">
                        <button type="button" onclick="subtract('hawaiianPizzaQty')" id="down">down</button>
                        <input type="text" id="hawaiianPizzaQty" value="0" readonly="readonly" name="hawaiianPizzaQty">
                        <button type="button" onclick="add('hawaiianPizzaQty')" id="up">up</button>
                    </td>
                    <td class="orders_cell">$2.50</td>
                </tr>
            </tbody>
        </table>

        <input type="submit" value="Order Now!">
    </form>

   

</body>
</html>