.header {
    display:flex;
    justify-content: center;
    font-size: medium;
}

#totalRow td{
    font-weight: bold;
}


#itemList {
    border: solid;
    border-width: 2px;
    display:flex;
    flex-direction: row;
    width:fit-content;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

#itemList th {
    border: double;
    border-width: 1px;;
}

#itemList td{
    border: solid;
    border-width: 1px;
    background-color: orange;
}