<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML</title>
    <link rel="stylesheet" href="../template.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/etq1kzr.css">
    <link rel="stylesheet" href="introToHTML.css">
    <script src="introToHTML.js"></script>
</head>
<body>
    <div class="sidenav">
        <div class="sidenav-item" onclick="location.href='../index.html'" >
            <i class="bi bi-house"></i>
            <p>Home</p>
        </div>
        <div class="sidenav-item" onclick="location.href='../Introduction and Bio/introAndBio.html'" >
            <i class="bi bi-person"></i>
            <p>About</p>
        </div>
        <div class="sidenav-item" onclick="location.href='../Introduction to HTML and CSS/introToHTML.html'" >
            <i class="bi bi-file-earmark"></i>
            <p>Introduction to HTML and CSS</p>
        </div>
        <div class="sidenav-item" onclick="location.href='../Intermediate HTML and CSS/intermediate.html'" >
            <i class="bi bi-laptop"></i>
            <p>Intermediate Web Development</p>
        </div>
        
       
    </div>

    <div class="content">
        <img src="..\Images\cowboy coding inc.svg" class="customLogo" width="15%" >
        <div class="shadowBox">
            <h2>Introduction to Web Development</h2>
            <p>
                Below are the beginner projects from the Summer 2024 Semester in EE547. In the beginning of the class 
                we learned about basic HTML tags and formatting as well as simple application of CSS!
            </p>

            <button id='button1' class="displayButton" onclick="showButton('pTag', 'button1')">P Tag</button>
            <div id="pTag" class="tagDiv">
                <iframe src="Subview/Sample.html" style="height:400px;"></iframe>
            </div>

            <button id='button2' class="displayButton" onclick="showButton('tableTag', 'button2')">Table Tag</button>
            <div id="tableTag" class="tagDiv">
                <iframe src="Subview/Sample_03.html" style="height:400px;" ></iframe>
            </div>

            <button id='button3' class="displayButton" onclick="showButton('linkTag', 'button3')">Link Tag</button>
            <div id="linkTag" class="tagDiv">
                <iframe src="Subview/Sample_04.html" style="height:250px;"></iframe>
            </div>

            <button id='button4' class="displayButton" onclick="showButton('listTag', 'button4')">List Tag</button>
            <div id="listTag" class="tagDiv">
                <iframe src="Subview/Sample_05.html" style="height:650px;"></iframe>
            </div>

            <button id='button5' class="displayButton" onclick="showButton('dropdownTag', 'button5')">Dropdown</button>
            <div id="dropdownTag" class="tagDiv">
                <iframe src="Subview/Sample_06.html" style="height:200px;"></iframe>
            </div>

            <button id='button6' class="displayButton" onclick="showButton('css1', 'button6')">Inline CSS</button>
            <div id="css1" class="tagDiv">
                <iframe src="Subview/Sample_07.html" style="height:550px;"></iframe>
            </div>

            <button id='button7' class="displayButton" onclick="showButton('css2', 'button7')">Linked CSS</button>
            <div id="css2" class="tagDiv">
                <iframe src="Subview/Sample_08.html" style="height:200px;"></iframe>
            </div>
        </div>
    </div>
</body>
</html>