<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter.html</title>
    <script src="Counter.js"></script>
        
    
</head>
<body>
    <button onclick="subtract()" id="down">down</button>
    <input type="text" id="result" value="0" readonly="readonly"
    onclick="eventHandler('OnClick')"
    onfocus="eventHandler('OnFocus')">
    <button onclick="add()" id="up">up</button>
</body>
</html>