<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent</title>
</head>
<body>
    <h1>Introduction to HTML Forms + javascript</h1>

    <form action="process.php">
        <label id="inputHeader" for="fname">First Name:</label> <br/>
        <input type="text" id="fname1" name="fname" value="default value" > <br/><br/>

        <label id="inputHeader" for="lname">Last Name:</label> <br/>
        <input type="text" id="lname1" name="lname" value="default value"> <br/>
        <input type="submit" value="Submit">
    </form>
    <br>
    <form action="Process.html">
        <label id="inputHeader" for="fname">First Name:</label> <br/>
        <input type="text" id="fname2" name="fname" value="default value" > <br/><br/>

        <label id="inputHeader" for="lname">Last Name:</label> <br/>
        <input type="text" id="lname2" name="lname" value="default value"> <br/>
        <input type="submit" value="Submit">
    </form>


</body>
</html>