<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Process.html</title>
        
    </head>
    <body>
        <p id="message">Welcome!!</p>
        
        <script>
            
            var urlParams = new URLSearchParams(window.location.search);
            var fname = urlParams.get('fname');
            var lname = urlParams.get('lname');

            //alert(fname + ' ' + lname);
            console.log( fname + " " + lname );
            document.getElementById('message').innerHTML = "Hello <b>" + fname + " " + lname + "</>"
            
        </script>
    </body>
</html>