.content {
    display:flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    flex: 1;
}

.content h2 {
    width: 100%;   
    height: 46px;
    text-align: center;
    font-size: 46px;
    font-family: "espiritu-condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 0;
    margin-top: 20px;
}

.content p {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-family: "espiritu", sans-serif;
    font-weight: 100;
    font-style: normal;
    margin-bottom: 30px;
    padding-left:10px;
    padding-right:10px;
    
}

.displayButton {
    margin-left: 10px;
    margin-right:10px;
    margin-bottom: 5px;
    height: 40px;
    font-size: 20px;
    font-family: "espiritu", sans-serif;
    font-weight: 100;
    font-style: normal;
    border: solid;
    border-width: 2px;;
    border-radius: 5px;

}


.tagDiv {
    
    margin-left:20px;
    margin-right:20px;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-radius: 5px;
    margin-bottom: 5px;
    display:none;
}

.tagDiv iframe{
    height: fit-content;
    width: 100%;
    border: none;
    overflow: hidden;
    height: fit-content;
}

