<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="template.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/etq1kzr.css">
</head>
<body>
    <div class="sidenav">
        <div class="sidenav-item" onclick="location.href='index.html'" >
            <i class="bi bi-house"></i>
            <p>Home</p>
        </div>
        <div class="sidenav-item" onclick="location.href='Introduction and Bio/introAndBio.html'" >
            <i class="bi bi-person"></i>
            <p>About</p>
        </div>
        <div class="sidenav-item" onclick="location.href='Introduction to HTML and CSS/introToHTML.html'" >
            <i class="bi bi-file-earmark" style="color:rgb(255, 255, 255)"></i>
            <p>Introduction to HTML and CSS</p>
        </div>
        <div class="sidenav-item" onclick="location.href='Intermediate HTML and CSS/intermediate.html'" >
            <i class="bi bi-laptop" style="color:rgb(249, 251, 249)"></i>
            <p>Intermediate Web Development</p>
        </div>
        
       
    </div>

    <div class="content">
        <img src="Images/cowboy coding inc.svg" width="30%" style="filter:invert(100%); margin-top: 50px; margin-left: 75px "  >
    </div>

    
</body>
</html>